<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>


    <title>정글 푸드 피드</title>

    <!-- style -->
    <style type="text/css">
        .wrap {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("{{ url_for('static', filename='background_map.png') }}");
            filter: blur(4px);
            -webkit-filter: blur(4px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cont {
            background-color: white;
            border-radius: 20px;
            display: flex;
            width: fit-content;
            height: fit-content;
            flex-grow: 0;
            padding: 30px;
            align-items: center;
            justify-content: space-evenly;
        }

        .input_con {
            border-radius: 15px;
        }

        .bord_left {
            border-left: 1px solid rgba(194, 194, 194, 0.41);
            border-radius: 0;
        }

        .signUp {
            display: none;
        }

        /* desktop 규격 */
        @media screen and (min-width: 1024px) {}

        /* tablet 규격 */
        @media screen and (max-width: 1023px) {}

        /* mobile 규격 */
        @media screen and (max-width: 540px) {}

        /* 가로모드 규격*/
        @media screen and (orientation: landscape) {}
    </style>


</head>
<script>
    function openSignUp() {
        if ($('.signUp').css('display') == 'none') {
            $('.signUp').show()
            $('#showSignUpBtn').text('회원가입 닫기')
            $('#showSignUpBtn').removeClass('hover:bg-green-700')
            $('#showSignUpBtn').removeClass('bg-green-500')
            $('#showSignUpBtn').addClass('hover:bg-gray-700')
            $('#showSignUpBtn').addClass('bg-gray-500')
        }
        else {
            $('.signUp').hide()
            $('#showSignUpBtn').text('회원가입')
            $('#showSignUpBtn').addClass('hover:bg-green-700')
            $('#showSignUpBtn').addClass('bg-green-500')
            $('#showSignUpBtn').removeClass('hover:bg-gray-700')
            $('#showSignUpBtn').removeClass('bg-gray-500')
        }
    }
    function signUp() {
        let id = $('#signup_id').val()
        let pw = $('#signup_pw').val()
        let name = $('#name').val()
        let pw_check = $('#signup_pw_check').val()
        if (id == '' || pw == '' || pw_check == '' || name == '') {
            alert('빈칸을 채워주세요.')
            return
        }
        else if (pw != pw_check) {
            alert('비밀번호를 다시 확인해주세요.')
            $('#signup_pw_check').focus()
            return
        }
        $.ajax({
            type: "POST",
            url: "/signup",
            data: { 'id': id, 'pw': pw, 'name': name },
            success: function (response) { // 성공하면
                if (response["result"] == "success") {
                    alert(response["msg"]);
                    window.location.reload();
                }
                else {
                    alert(response["msg"])
                    $('#signup_id').focus()
                }
            }
        })
    }

    function login() {
        let id = $('#login_id').val()
        let pw = $('#login_pw').val()
        if (id == '' || pw == '') {
            alert('빈칸을 채워주세요.')
            return
        }
        $.ajax({
            type: "POST",
            url: "/login",
            data: { 'id': id, 'pw': pw },
            success: function (response) { // 성공하면
                if (response["result"] == "success") {
                    alert(response['msg']);
                    window.location.href='/main'
                }
                else {
                    alert(response['msg']);
                }
            }
        })
    }
</script>

<body>
    <div class="background"></div>
    <div class="wrap">
        <div class="cont shadow-2xl">
            <div class="w-full max-w-xs">
                <form class="input_con bg-white px-8 pt-6 pb-8 mb-4">
                    <h1 class="text-4xl font-bold text-center tracking-tight text-gray-900 mb-10">로그인</h1>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                            아이디
                        </label>
                        <input id="login_id"
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                            id="username" type="text" placeholder="아이디">
                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                            비밀번호
                        </label>
                        <input id="login_pw"
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                            id="password" type="password" placeholder="비밀번호">
                    </div>
                    <div class="flex items-center justify-around">
                        <button onclick="login()"
                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                            type="button">
                            로그인
                        </button>
                        <button id="showSignUpBtn"
                            class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                            type="button" onclick="openSignUp()">
                            회원가입
                        </button>
                    </div>
                </form>
            </div>
            <div class="w-full max-w-xs signUp">
                <form class="input_con bord_left bg-white px-8 pt-6 pb-8 mb-4">
                    <h1 class="text-4xl font-bold text-center tracking-tight text-gray-900 mb-10">회원가입</h1>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                            이름
                        </label>
                        <input id="name"
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                            id="username" type="text" placeholder="이름">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                            아이디
                        </label>
                        <input id="signup_id"
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                            id="username" type="text" placeholder="아이디">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                            비밀번호
                        </label>
                        <input id="signup_pw"
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                            id="password" type="password" placeholder="비밀번호">
                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                            비밀번호 확인
                        </label>
                        <input id="signup_pw_check"
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                            id="password" type="password" placeholder="비밀번호 확인">
                    </div>
                    <div class="flex items-center justify-center">
                        <button onclick="signUp()"
                            class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                            type="button">
                            회원가입
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>

</html>